# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Constraint Optimization - Heat Equation (HeatOptConstr)
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Pritpal
    family-names: Matharu
    email: pritpal@kth.se
    affiliation: KTH Royal Institute of Technology
    orcid: 'https://orcid.org/0000-0002-4054-3638'
url: 'https://github.com/pipmath/HeatOptConstr.git'
